//a라는 이름의 바구니를 할당하고 안에 1을 넣는다
int a = 1;

//b라는 이름의 바구니를 할당하고 안에 2를 넣는다.
int b = 2;

int main()
{	
#pragma region 산술 연산
	//a에 b를 대입하고 b를 반환하라.
	//--> b라는 바구니 안에 있는 값을, a라는 바구니 안에 복사한다.
	a = b;
	a = (b = 3);
#pragma endregion 
	//pragma region으로 그 영역을 접었다가 폈다가 할 수 있도록 비쥬얼 스튜디오에 전달.
	

	//사칙 연산
	a = b + 3; // 덧셈 add
	a = b - 3; // 뺄셈 sub
	a = b * 3; // 곱하기
	a = b / 3; // 나눗셈 div
	a = b % 3; //나머지 div

	//증감 연산자
	a++;
	++a; //앞 뒤 차이점? 평가 순서 차이
	a--;
	--a;

	b = a + 1 * 3; // 곱하기가 먼저 실행 됨.


}